date.timezone = America/Fortaleza
memory_limit = 240M
error_reporting = E_ALL & ~E_STRICT
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
[opcache]
opcache.max_accelerated_files = 20000

[xdebug]
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/tmp/www"
xdebug.remote_port = 9000
